* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: rgb(187, 237, 178);
}

#grid-container{
    /* background-color:green; */
    margin: 0 auto;
    margin-top: 40px;
    max-width: 700px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows:540px;
}
p{
    padding-top:15px;
}
/* first grid section */
.grid-1>img{
    width: 350px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 540px;
}


/* second grid section */
                                                                
.grid-2{
    background-color: #fff;
    /* border: 2px solid #fff; */
    border-top-right-radius:15px ;
    border-bottom-right-radius:15px;
    color: rgb(0, 46, 0);
}

.heading-1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
}
.heading-2{
    font-family:monospace;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* margin-bottom: 2px; */
}
.registration-details{
    font-family: monospace;
    font-size: 15px;
    font-weight: bolder;
    margin-left: 20px;
    /* padding: 20px; */

}
input{
    width: 80%;
    padding: 12px 20px;
    margin-top: 5px;
    border-radius: 3px;
    border: 1px solid rgb(0, 46, 0);
}

input:focus{
    border: none;
    background-color:none;
    outline: 1px solid rgb(0, 46, 0);
}

button{
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: rgb(0, 46, 0);
    padding: 10px 50px 10px 50px;
    margin-left: 70px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;

}

/* responsive part */

@media screen and (max-width: 480px) {



#grid-container{
     width: 300px;
     display: grid;
     margin: 0 auto;
     margin-top: 30px;
     grid-template-columns: 1fr;
     grid-auto-rows: minmax(500px, auto);
     
   }

.grid-1>img{
     width: 350px;
     border-radius: 0;
     height: 500px;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
}

.grid-2{
    background-color: #fff;
    /* border: 2px solid #fff; */
    border-radius: 0px;
    color: rgb(0, 46, 0);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius:15px ;
}   
}

@media screen and (max-width: 760px) {

    
    #grid-container{
         width: 300px;
         display: grid;
         margin: 0 auto;
         margin-top: 30px;
         grid-template-columns: 1fr;
         grid-auto-rows: minmax(500px, auto);
         
    
       }
    
    .grid-1>img{
         width: 350px;
         border-radius: 0;
         height: 500px;
         border-top-left-radius: 15px;
         border-top-right-radius: 15px;
    }
    
    .grid-2{
        background-color: #fff;
        /* border: 2px solid #fff; */
        border-radius: 0px;
        color: rgb(0, 46, 0);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius:15px ;
    }
    
}